name: Delete Package Versions
on: [push, pull_request]
jobs:
  versions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/delete-package-versions@v1.0.3
        with:
          package-name: 'app-ui'